.app {
    background-color: var(--black-3);
    #header {
        flex-direction: column;
        width: 100%;
        height: 350px;
        background-image: url("../images/image 2.png");
        background-size: cover;
        background-repeat: no-repeat;
        padding: 0px;
       
        .overley {
            position: absolute;
            z-index: 1;
            width: 100%;
            height: 350px;
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.1), rgba(7,7,7, 0.856));
        } 

        #img-user {
            width: 50px;
            height: 50px;
            align-self: self-end;
        }
        #logo {
            align-self: center;
            width: 220px;
            position: relative;
            top: 90px;
            z-index: 1;
            figure {
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin: 0;
              
                :first-child{
                    width: 100px;
                    height: 127px;
                }
                :last-child {
                    width: 215px;
                    height: 59px;
                    margin-left: 15px;
                }
            }
        }
    }
    main {
        flex-direction: column;
        justify-content: start;
        margin-bottom: 100px;
        .rectangle {
            width: 100%;
            top: 350px;
            height: 80px;
            background-color: var(--bg-rectangle);
            margin: 0;
            justify-content: center;
            h1 {
                font-size: 32px;
                color: var(--white);
                font-weight: 400;
                line-height: 37.5px;
                justify-content: center;
                span {
                    color: var(--blue);
                }
            }
        }
        .options {
            padding: 0 20px;
            div {
                flex-direction: column;
               h2{
                font-weight: 700;
                font-size: 22px;
                line-height: 26px;
                color: var(--white);
               }
               label {
                   .content{
                    flex-direction: row;
                    margin: 10px 0;
                    input {
                        display: none;
                    }
                    
                    .square {
                        width: 32px;
                        height: 32px;
                        margin-right: 5px;
                        background: #070d0d60;
                        border: 1px solid rgba(27, 154, 246, 0.5);
                        &:hover {
                            border: 3px solid rgba(27, 154, 246, 0.5);
                            cursor: pointer;
                          
                        }
                    
                    }
                    input:checked + .square{
                        border: 3px solid var(--gray);
                        background-color:var(--blue);
                      
                    }
                    div {
                        flex-direction: column;
                        align-items: flex-end;
                        width: 100%;
                        justify-content: space-between;
                        color: rgba(27, 154, 246, 0.7);
                        div {
                            flex-direction: row;
                        }
                    }
                }
            }
                hr {
                    border-top: none;
                    border-bottom: 1px dotted var(--blue-3);
                    width: 100%;
                    margin: 0;
                }
            }
        }
    }
    aside {
       
        background-color: var(--white);
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        right: 0;
        header {
             display: none;
            svg {
                width: 64px;
                height: 64px;

            }
            div {
                flex-direction: column;
                font-size: 24px;
                align-items: flex-start;
                justify-content: center;
                padding-left: 15px;

                :first-child {
                    font-weight: bold;
                }
            }
        }
        >section {
            display: none;
            padding-top: 40px;
            flex-direction: column;
            width: 100%;
            min-height: 400px;

            div {
                font-size: 16px;
                font-weight: bold;
                justify-content: space-between;
                width: 100%;
                div {
                    width: 40%;
                    align-items: center;
                    button {
                        border:0;
                        background-color: var(--white);
                        cursor: pointer;
                    }
                }
            }
            hr {
                border-bottom: 1px dotted var(--black-3);
                width: 100%;
                border-top: none;
            }
        }
        .footer-aside {
            position: fixed;
            width: 100%;
            bottom: 0;
            background-color: var(--white);
            justify-content: space-between;
            left: 0;
            .ver-bandeja {
            width: 50%;
            max-width: 190px;
            flex-direction: column;
            align-items: flex-end;
            justify-content: center;
         
                button {
                    align-items: center;
                    height: 100%;
                    max-width: 215px;
                    align-self: flex-start;
                    padding-left: 15px;
                    border-color: transparent;
                    background-color: var(--white);
                    cursor: pointer;
                    
                    div {
                        flex-direction: column;
                        align-items: flex-start;
                        justify-content: center;
                        padding-left: 10px;
                        font-size: 10px;
                        :last-child{
                            font-weight: bold;
                        }
                    }
                }
                .btn-esconder {
                    display: none;
                }
               
            }
            .subtotal {
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                background-color: var(--gray);
                div {
                    flex-direction: column;
                    align-items: flex-end;
                    padding: 0 10px;
                   
                    span {
                        font-weight: bold;
                        font-size: 20px;
                    }
                    small {
                        text-transform: uppercase;
                        font-size: 10px;
                    }
                }
            }
            
            .btn-pay {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: var(--blue);
                color: var(--white);
                text-transform: uppercase;
                min-width: 50px;
                height: 64px;
                border-color: transparent;
                font-size: 13px;
                padding: 10px;
                text-decoration: none;
              
            }
            .btn-pay:hover {
                background-color: var(--blue-3);
            }
        }
        &.open {
            height: 100vh;
            position: absolute;
            z-index: 2;
            top: 355px;
            padding: 20px;
            header, >section {
                display: flex;
            }
            .ver-bandeja {
                .btn-esconder{
                    display: flex;
                }
                .btn-bandeja {
                    display: none;
                }
            }
        }
    }
    .footer-app {
        display: none;
    }
}
@media (min-width: 1024px){
    .app {
        #header {
          
            width: calc(100% - 400px);
            #logo {
                figure {
                    flex-direction: row;
                    align-items: center;
                  
                    :first-child{
                        width: 126px;
                        height: 160px;
                    }
                    :last-child {
                        width: 273px;
                        height: 70px;
                        margin-top: 30px;
                    }
                }
            }
        }
        main {
            .rectangle {
                justify-content: flex-start;
                h1 {
                    margin-left: 50px;
                }
            }
            .options {
                max-width: 50%;
                div {
                    label {
                        .content{
                            div {
                                align-items: flex-start;
                            }
                        }
                    }
                }
            }
        }
        aside {
            position: fixed;
            width: 400px;
            height: 100%;
            z-index: 3;
            padding: 30px;
            top: 0;
            header {
                display: flex;
            }
            >section {
                display: flex;
            }
            .footer-aside {
                display: flex;
                position: absolute;
                width: 400px;
                right: 0;
                background-color: var(--gray);
                justify-content: space-between;
                .ver-bandeja {
                    display: none;
                    .btn-bandeja {
                        display: none;
                    }
                }
               
                .btn-pay {
                    width: 120px;
                    flex-direction: row;
                    justify-content: space-around;
                }
                
                .subtotal {
                    width: 100%;
                    padding-left: 15px;
                    div {
                        flex-direction: column-reverse;
                        align-items: flex-start;
                        span{
                            font-size: 24px;
                        }
                    }
                }
            }
            &.open {
                top:0;
            }
        }
        .footer-app {
            display: flex;
            position: fixed;
            bottom: 0;
            height: 64px;
            width: calc(100% - 400px);
            background-color: var(--gray);
            align-items: center;
            button {
                width: 200px;
                height: 48px;
                align-items: center;
                justify-content: center;
                color: var(--white);
                background-color: var(--blue);
                font-size: 14px;
                text-transform: uppercase;
                border-bottom: transparent;
                margin-left: 10px;
                border-radius: 5px;
                box-shadow: 0px 10px 10px rgba(255, 118, 12, 0.1);
            }
            :hover {
                cursor: pointer;
                background-color: var(--blue-3);
                box-shadow: 0px 15px 15px rgba(255, 118, 12, 0.1);
               
            }   
        }
    }
}
