#order {
    flex-direction: column;
    height: 400px;
    width: 100%;
    align-items: center;
    justify-content: center;
    
    .ticket {
        position: relative;
        bottom: -60px;
        font-weight: bold;
        justify-content: center;
        width: 40px;
        height: 28px;
        font-size: 24px;
        color: black;
        transform: rotate(-90deg)
    }
    .detail{
        margin: 10px;
        width: 350px;
        height: 150px;
        border-radius: 10px;
        background-color: white;

    }
    .description {
        
        flex-direction: column;
        h1 {
            margin: 5px 5px 0 0;
            padding-top: 8px;
            text-align: center;
            color: white;
            font-size: 14px;
            width: 235px;
            height: 33px;
            background-color:#1F3BE5 ;
            text-transform: uppercase;
        }
        >div {
            flex-direction: column;
            text-align: center;
            width: 230px;
            .extract {
                width: 230px;
                justify-content: space-between;
            }
            
            
            p{  
                font-size: 16px;
                text-transform: uppercase;
                margin: 4px;
            }
           

        }

    }
    .icon {
        margin-left: 5px;
        width: 70px;
        height: 150px;
        justify-content: space-around;
        flex-direction: column;
        border-left: dashed rgb(0, 0, 0) 2px;
        a {
            margin-left: 10px;
            img {
                margin: 8px;
                width: 17px;
                height: 100%;
            }
        }


    }

}
@media (min-width: 1200px){
    #order {
        flex-direction: row;
        height: 250px;
        width: 100%;
        align-items: center;
        justify-content: start;
        margin-left: 20px;
        
    }
}