body {
    background-color: var(--bg-1);
    #header-page1 {
        width: 100%;
        background-color: var(--bg-1);
        background-image: url('../images/Group.png');
        background-repeat: repeat;
        width: 100%;
        height: 200px;
        align-items: center;
        justify-content: center;
        a{
            
            figure {
                flex-direction: column;
                align-items: center;
                :first-child{

                    width: 90px;
                    height: auto;
                }
                :last-child {
                    width: 215px;
                    height: auto;
                    
                }
            }
        }
    }
    .main-page1 {
        flex-direction: column;
        margin: 0;
        padding: 0;
        height: 60vh;
        width: 100%;
        justify-content: center;
        align-items: center;
        h1 {
            height: 25px;
            border-bottom: solid 2px blue;
            color: white;
            font-size: .6em;
            text-shadow: #1F3BE5 7px 2px 10px;
        }
        .btn-login {
            margin: 20px;
            width: 250px;
            height: 50px;
            border: blue solid 2px;
            background: #1F3BE5;
            a{
                color: white;
                text-decoration: none;
                padding: 10px;
                width: 250px;
                height: 50px;
                text-align: center;
            }
            &:hover {
                background-color: #1f39e57a;
            }
        }
        .content {
            width: 300px;
            height: 400px;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            .argentina {

                justify-content: center;
                width: 400px;
                height: auto;
                margin-bottom: 10px;
                img {box-shadow: 2px 2px 8px rgba(255, 255, 255, 0.336);
                    width: 210px;
                    height: auto;
                    border-radius: 20px;
                }
            }
            .franca {
                justify-content: center;
                width: 400px;
                height: auto;
                img {box-shadow: 2px 2px 8px rgba(255, 255, 255, 0.377);
                    width: 210px;
                    height: auto;
                    border-radius: 20px;
                }
            }
            .trofel { 
                width: 100%;
                height: 100px;
                align-items: center;
                justify-content: center;
                position: relative; 
                img {
                    width: 40px;
                }   
            }
        }
    }    
    #footer {
        align-items: center;
        justify-content: center;

        width: 100%;
        height: 190px;
        >div {
            width: 100%;
            justify-content: center;
            ul {
                flex-direction: column;
                align-items: center;
                padding: 0;

                li{
                    margin: 10px 0 10px 0;
                    color: white;
                    font-size:.8rem;
                    a {
                        color: rgb(162, 171, 250);
                        font-size: .8rem ;
                    }
                }
                .social {
                    a {

                        width:auto;
                        img {
                            margin: 20px;
                            width: 50px;
                        }
                    }
                }
            }
        }
    }
}
