@font-face {
  font-family: "Roboto";
  src: local("Roboto Bold", url("../fonts/Roboto-Bold.ttf") format("true-type"));
  font-style: normal;
  font-weight: 700;
}
@font-face {
  font-family: "Roboto";
  src: local("Roboto Light", url("../fonts/Roboto-Light.ttf") format("true-type"));
  font-style: normal;
  font-weight: 300;
}
@font-face {
  font-family: "Roboto";
  src: local("Roboto Medium", url("../fonts/Roboto-Medium.ttf") format("true-type"));
  font-style: normal;
  font-weight: 500;
}
@font-face {
  font-family: "Roboto";
  src: local("Roboto Regular", url("../fonts/Roboto-Regular.ttf") format("true-type"));
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: "Roboto";
  src: local("Roboto Black", url("../fonts/Roboto-Black.ttf") format("true-type"));
  font-style: normal;
  font-weight: 900;
}
:root {
  --black:#000000;
  --black-1:#1F2525;
  --black-2:#0C0B0B;
  --black-3:#070D0D;
  --bg-1:#08182A;
  --bg-rectangle: rgba(255, 255, 255, 0.1);
  --blue:#1F3BE5;
  --blue-2:#223A95;
  --blue-3:#1B9AF6;
  --gray:#E3E3E3;
  --white:#FFFFFF;
  --border:#D7D7D7;
}

* {
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
}

body, div, article, aside, footer, header, main, nav, section, ul, ol, li, button, figure, picture, hr {
  display: flex;
}

body {
  margin: 0;
  flex-direction: column;
}
body > main {
  min-height: calc(100vh - 400px);
}

body {
  background-color: var(--bg-1);
}
body #header-page1 {
  width: 100%;
  background-color: var(--bg-1);
  background-image: url("../images/Group.png");
  background-repeat: repeat;
  width: 100%;
  height: 200px;
  align-items: center;
  justify-content: center;
}
body #header-page1 a figure {
  flex-direction: column;
  align-items: center;
}
body #header-page1 a figure :first-child {
  width: 90px;
  height: auto;
}
body #header-page1 a figure :last-child {
  width: 215px;
  height: auto;
}
body .main-page1 {
  flex-direction: column;
  margin: 0;
  padding: 0;
  height: 60vh;
  width: 100%;
  justify-content: center;
  align-items: center;
}
body .main-page1 h1 {
  height: 25px;
  border-bottom: solid 2px blue;
  color: white;
  font-size: 0.6em;
  text-shadow: #1F3BE5 7px 2px 10px;
}
body .main-page1 .btn-login {
  margin: 20px;
  width: 200px;
  height: 50px;
  border: blue solid 2px;
  background: #1F3BE5;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  transition: 0.5s;
}
body .main-page1 .btn-login a {
  color: white;
  text-decoration: none;
  padding: 10px;
  width: 250px;
  height: 50px;
  text-align: center;
}
body .main-page1 .btn-login:hover {
  background-color: rgba(31, 57, 229, 0.4784313725);
}
body .main-page1 .content {
  width: 300px;
  height: 400px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
body .main-page1 .content .argentina {
  justify-content: center;
  width: 400px;
  height: auto;
  margin-bottom: 10px;
}
body .main-page1 .content .argentina img {
  box-shadow: 2px 2px 8px rgba(255, 255, 255, 0.336);
  width: 210px;
  height: auto;
  border-radius: 20px;
}
body .main-page1 .content .franca {
  justify-content: center;
  width: 400px;
  height: auto;
}
body .main-page1 .content .franca img {
  box-shadow: 2px 2px 8px rgba(255, 255, 255, 0.377);
  width: 210px;
  height: auto;
  border-radius: 20px;
}
body .main-page1 .content .trofel {
  width: 100%;
  height: 100px;
  align-items: center;
  justify-content: center;
  position: relative;
}
body .main-page1 .content .trofel img {
  width: 40px;
}
body #footer {
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 190px;
}
body #footer > div {
  width: 100%;
  justify-content: center;
}
body #footer > div ul {
  flex-direction: column;
  align-items: center;
  padding: 0;
}
body #footer > div ul li {
  margin: 10px 0 10px 0;
  color: white;
  font-size: 0.8rem;
}
body #footer > div ul li a {
  color: rgb(162, 171, 250);
  font-size: 0.8rem;
}
body #footer > div ul .social a {
  width: auto;
}
body #footer > div ul .social a img {
  margin: 20px;
  width: 50px;
}

#bg {
  width: 100%;
  background-color: var(--bg-1);
  background-image: url("../images/Group.png");
  background-repeat: repeat;
}
#bg .header {
  width: 100%;
  height: 300px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#bg .header a {
  width: 100%;
  cursor: pointer;
}
#bg .header a .logo {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-top: 0px;
}
#bg .header a .logo .img1 {
  width: 100px;
  margin: 10px;
}
#bg .header a .logo .img2 {
  width: 215px;
}

#auth {
  position: relative;
  display: flex;
  width: 100%;
  min-height: calc(100vh - 500px);
  justify-content: center;
  align-items: center;
  z-index: 0;
}
#auth .hide {
  display: none;
}
#auth section {
  width: 100%;
  height: 212px;
  align-items: center;
  flex-direction: column;
  position: relative;
  z-index: 1;
}
#auth section .overly {
  align-items: center;
  justify-content: center;
}
#auth section .overly .flap {
  position: absolute;
  background-color: rgba(41, 56, 71, 0.5254901961);
  width: 100%;
  height: 80px;
  top: -80px;
  z-index: 2;
}
#auth section .overly .card-login {
  right: 50%;
  top: -80px;
  position: absolute;
  margin-top: 16px;
  justify-content: center;
  background: #1F3BE5;
  width: 175px;
  height: 64px;
  border-radius: 10px 10px 0 0;
  z-index: 3;
}
#auth section .overly .card-login h1 {
  font-size: 22px;
  font-weight: bold;
  text-transform: uppercase;
}
#auth section .overly .card-cadastro {
  left: 50%;
  top: -80px;
  position: absolute;
  margin-top: 16px;
  justify-content: center;
  background: #1F3BE5;
  width: 175px;
  height: 64px;
  border-radius: 10px 10px 0 0;
  z-index: 1;
}
#auth section .overly .card-cadastro h1 {
  font-size: 22px;
  font-weight: bold;
  text-transform: uppercase;
}
#auth section #login {
  background: #1F3BE5;
  box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.25);
  border-radius: 0px 0px 10px 10px;
  width: 350px;
  height: 212px;
  z-index: 2;
  justify-content: center;
  align-items: center;
}
#auth section #login .field {
  position: relative;
  flex-direction: column;
  width: 100%;
  height: 70px;
  bottom: -35px;
  left: 30px;
}
#auth section #login .field input {
  width: 280px;
  height: 50px;
  line-height: 1.5em;
  padding: 10px;
  padding-top: 10px;
  font-size: 25px;
  border-radius: 10px;
  background-color: white;
}
#auth section #login .field input::placeholder {
  position: relative;
  top: -10px;
  font-size: 18px;
}
#auth section #login .actions div {
  display: inline;
}
#auth section #login .actions div a {
  position: relative;
  left: 30px;
  top: 30px;
  color: white;
  font-size: 14px;
}
#auth section #login .actions button {
  position: relative;
  color: white;
  width: 110px;
  height: 48px;
  background: #101D1D;
  box-shadow: 0px 10px 10px rgba(255, 118, 12, 0.1);
  border-radius: 10px;
  right: 30px;
  top: 25px;
  align-items: center;
  justify-content: center;
}
#auth section #auth-email {
  background: #1F3BE5;
  width: 350px;
  height: 153px;
  box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.25);
  border-radius: 0px 0px 10px 10px;
  justify-content: center;
  align-items: center;
}
#auth section #auth-email .field {
  position: relative;
  flex-direction: column;
  width: 100%;
  height: 70px;
  bottom: 10px;
  left: 30px;
}
#auth section #auth-email .field input {
  width: 280px;
  height: 50px;
  line-height: 1.5em;
  padding: 10px;
  padding-top: 10px;
  font-size: 25px;
  border-radius: 10px;
  background-color: white;
}
#auth section #auth-email .field input::placeholder {
  position: relative;
  top: -10px;
  font-size: 18px;
}
#auth section .actions {
  flex-direction: column;
  width: 350px;
  height: 200px;
}
#auth section .actions h1 {
  color: white;
  font-weight: 700;
  font-size: 14px;
  margin: 25px;
  margin-left: 30px;
}
#auth section .actions button {
  position: relative;
  color: white;
  width: 110px;
  height: 48px;
  background: #101D1D;
  box-shadow: 0px 10px 10px rgba(255, 118, 12, 0.1);
  border-radius: 10px;
  left: 200px;
  top: -10px;
  align-items: center;
  justify-content: center;
}
#auth section #register {
  background: #1F3BE5;
  width: 350px;
  height: 273px;
  box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.25);
  border-radius: 0px 0px 10px 10px;
  z-index: 2;
  justify-content: center;
  align-items: center;
}
#auth section #register .field {
  position: relative;
  flex-direction: column;
  width: 100%;
  height: 70px;
  bottom: -35px;
  left: 30px;
}
#auth section #register .field input {
  width: 280px;
  height: 50px;
  line-height: 1.5em;
  padding: 10px;
  padding-top: 10px;
  font-size: 25px;
  border-radius: 10px;
  background-color: white;
}
#auth section #register .field input::placeholder {
  position: relative;
  top: -10px;
  font-size: 18px;
}
#auth section #register .actions div {
  display: inline;
}
#auth section #register .actions div a {
  position: relative;
  left: 30px;
  top: 30px;
  color: white;
  font-size: 14px;
}
#auth section #register .actions button {
  position: relative;
  color: white;
  width: 110px;
  height: 48px;
  background: #101D1D;
  box-shadow: 0px 10px 10px rgba(255, 118, 12, 0.1);
  border-radius: 10px;
  right: 30px;
  top: 40px;
  align-items: center;
  justify-content: center;
}

@media (min-width: 1200px) {
  #bg .header a .logo {
    align-items: center;
    justify-content: center;
    flex-direction: row;
  }
  #bg .header a .logo .img1 {
    width: 150px;
  }
  #bg .header a .logo .img2 {
    position: relative;
    top: 25px;
    margin-left: 30px;
    width: 280px;
  }
}
.app {
  background-color: var(--black-3);
}
.app .header {
  flex-direction: column;
  width: 100%;
  height: 350px;
  background-image: url("../images/image 2.png");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 0px;
}
.app .header .overley {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 350px;
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.1), rgba(7, 7, 7, 0.856));
}
.app .header #img-user {
  width: 50px;
  height: 50px;
  align-self: self-end;
}
.app .header #logo {
  align-self: center;
  width: 100%;
  position: relative;
  top: 90px;
  z-index: 1;
}
.app .header #logo figure {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
}
.app .header #logo figure :first-child {
  width: 100px;
  height: 127px;
}
.app .header #logo figure :last-child {
  width: 215px;
  height: 59px;
  margin-left: 15px;
}
.app main {
  flex-direction: column;
  justify-content: start;
}
.app main .rectangle {
  width: 100%;
  top: 350px;
  height: 80px;
  background-color: var(--bg-rectangle);
  margin: 0;
  justify-content: center;
}
.app main .rectangle h1 {
  font-size: 32px;
  color: var(--white);
  font-weight: 400;
  line-height: 37.5px;
  justify-content: center;
}
.app main .rectangle h1 span {
  color: var(--blue);
}
.app main .options {
  padding: 0 20px;
  margin-bottom: 100px;
}
.app main .options div {
  flex-direction: column;
}
.app main .options div h2 {
  font-weight: 700;
  font-size: 22px;
  line-height: 26px;
  color: var(--white);
}
.app main .options div label .content {
  flex-direction: row;
  margin: 10px 0;
}
.app main .options div label .content input {
  display: none;
}
.app main .options div label .content .square {
  width: 32px;
  height: 32px;
  margin-right: 5px;
  background: rgba(7, 13, 13, 0.3764705882);
  border: 1px solid rgba(27, 154, 246, 0.5);
}
.app main .options div label .content .square:hover {
  border: 3px solid rgba(27, 154, 246, 0.5);
  cursor: pointer;
}
.app main .options div label .content input:checked + .square {
  border: 3px solid var(--gray);
  background-color: var(--blue);
}
.app main .options div label .content div {
  flex-direction: column;
  align-items: flex-end;
  width: 100%;
  justify-content: space-between;
  color: rgba(27, 154, 246, 0.7);
}
.app main .options div label .content div div {
  flex-direction: row;
}
.app main .options div hr {
  border-top: none;
  border-bottom: 1px dotted var(--blue-3);
  width: 100%;
  margin: 0;
}
.app aside, .app .open {
  background-color: var(--white);
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  right: 0;
  margin-bottom: 100px;
}
.app aside header, .app .open header {
  display: none;
}
.app aside header svg, .app .open header svg {
  width: 64px;
  height: 64px;
}
.app aside header div, .app .open header div {
  flex-direction: column;
  font-size: 24px;
  align-items: flex-start;
  justify-content: center;
  padding-left: 15px;
}
.app aside header div :first-child, .app .open header div :first-child {
  font-weight: bold;
}
.app aside > section, .app .open > section {
  display: none;
  padding-top: 40px;
  flex-direction: column;
  width: 100%;
  min-height: 400px;
}
.app aside > section div, .app .open > section div {
  font-size: 16px;
  font-weight: bold;
  justify-content: space-between;
  width: 100%;
}
.app aside > section div div, .app .open > section div div {
  width: 40%;
  align-items: center;
}
.app aside > section div div button, .app .open > section div div button {
  border: 0;
  background-color: var(--white);
  cursor: pointer;
}
.app aside > section hr, .app .open > section hr {
  border-bottom: 1px dotted var(--black-3);
  width: 100%;
  border-top: none;
}
.app aside .footer-aside, .app .open .footer-aside {
  position: fixed;
  width: 100%;
  bottom: 0;
  background-color: var(--white);
  justify-content: space-between;
  left: 0;
}
.app aside .footer-aside .ver-bandeja, .app .open .footer-aside .ver-bandeja {
  width: 50%;
  max-width: 190px;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}
.app aside .footer-aside .ver-bandeja button, .app .open .footer-aside .ver-bandeja button {
  align-items: center;
  height: 100%;
  max-width: 215px;
  align-self: flex-start;
  padding-left: 15px;
  border-color: transparent;
  background-color: var(--white);
  cursor: pointer;
}
.app aside .footer-aside .ver-bandeja button div, .app .open .footer-aside .ver-bandeja button div {
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-left: 10px;
  font-size: 10px;
}
.app aside .footer-aside .ver-bandeja button div :last-child, .app .open .footer-aside .ver-bandeja button div :last-child {
  font-weight: bold;
}
.app aside .footer-aside .ver-bandeja .btn-esconder, .app .open .footer-aside .ver-bandeja .btn-esconder {
  display: none;
}
.app aside .footer-aside .subtotal, .app .open .footer-aside .subtotal {
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: var(--gray);
}
.app aside .footer-aside .subtotal div, .app .open .footer-aside .subtotal div {
  flex-direction: column;
  align-items: flex-end;
  padding: 0 10px;
}
.app aside .footer-aside .subtotal div span, .app .open .footer-aside .subtotal div span {
  font-weight: bold;
  font-size: 20px;
}
.app aside .footer-aside .subtotal div small, .app .open .footer-aside .subtotal div small {
  text-transform: uppercase;
  font-size: 10px;
}
.app aside .footer-aside .btn-pay, .app .open .footer-aside .btn-pay {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--blue);
  color: var(--white);
  text-transform: uppercase;
  min-width: 50px;
  height: 64px;
  border-color: transparent;
  font-size: 13px;
  padding: 10px;
  text-decoration: none;
}
.app aside .footer-aside .btn-pay:hover, .app .open .footer-aside .btn-pay:hover {
  background-color: var(--blue-3);
}
.app aside.open, .app .open.open {
  height: 100vh;
  position: absolute;
  z-index: 2;
  top: 355px;
  padding: 20px;
}
.app aside.open header, .app aside.open > section, .app .open.open header, .app .open.open > section {
  display: flex;
}
.app aside.open .ver-bandeja .btn-esconder, .app .open.open .ver-bandeja .btn-esconder {
  display: flex;
}
.app aside.open .ver-bandeja .btn-bandeja, .app .open.open .ver-bandeja .btn-bandeja {
  display: none;
}
.app .footer-app {
  display: none;
}

@media (min-width: 1024px) {
  .app .header {
    height: 450px;
  }
  .app .header .overley {
    height: 450px;
  }
  .app .header.lado {
    width: calc(100% - 400px);
  }
  .app .header.lado #logo figure {
    flex-direction: row;
    align-items: center;
  }
  .app .header.lado #logo figure :first-child {
    width: 126px;
    height: 160px;
  }
  .app .header.lado #logo figure :last-child {
    width: 273px;
    height: 70px;
    margin-top: 30px;
  }
  .app main .rectangle.aside {
    justify-content: flex-start;
  }
  .app main .rectangle.aside h1 {
    margin-left: 50px;
  }
  .app main .options {
    max-width: 50%;
  }
  .app main .options div label .content div {
    align-items: flex-start;
  }
  .app aside, .app .open {
    position: fixed;
    width: 400px;
    height: 100%;
    z-index: 3;
    padding: 30px;
    top: 0;
  }
  .app aside header, .app .open header {
    display: flex;
  }
  .app aside > section, .app .open > section {
    display: flex;
  }
  .app aside .footer-aside, .app .open .footer-aside {
    display: flex;
    position: absolute;
    width: 400px;
    right: 0;
    background-color: var(--gray);
    justify-content: space-between;
  }
  .app aside .footer-aside .ver-bandeja, .app .open .footer-aside .ver-bandeja {
    display: none;
  }
  .app aside .footer-aside .ver-bandeja .btn-bandeja, .app .open .footer-aside .ver-bandeja .btn-bandeja {
    display: none;
  }
  .app aside .footer-aside .btn-pay, .app .open .footer-aside .btn-pay {
    width: 120px;
    flex-direction: row;
    justify-content: space-around;
  }
  .app aside .footer-aside .subtotal, .app .open .footer-aside .subtotal {
    width: 100%;
    padding-left: 15px;
  }
  .app aside .footer-aside .subtotal div, .app .open .footer-aside .subtotal div {
    flex-direction: column-reverse;
    align-items: flex-start;
  }
  .app aside .footer-aside .subtotal div span, .app .open .footer-aside .subtotal div span {
    font-size: 24px;
  }
  .app aside.open, .app .open.open {
    top: 0;
  }
  .app .footer-app {
    display: flex;
    position: fixed;
    bottom: 0;
    height: 64px;
    width: calc(100% - 400px);
    background-color: var(--gray);
    align-items: center;
    left: 0;
  }
  .app .footer-app button {
    width: 200px;
    height: 48px;
    align-items: center;
    justify-content: center;
    color: var(--white);
    background-color: var(--blue);
    font-size: 14px;
    text-transform: uppercase;
    border-bottom: transparent;
    margin-left: 10px;
    border-radius: 5px;
    box-shadow: 0px 10px 10px rgba(255, 118, 12, 0.1);
  }
  .app .footer-app :hover {
    cursor: pointer;
    background-color: var(--blue-3);
    box-shadow: 0px 15px 15px rgba(255, 118, 12, 0.1);
  }
}
#order {
  flex-direction: column;
  height: 400px;
  width: 100%;
  align-items: center;
  justify-content: center;
}
#order .ticket {
  position: relative;
  bottom: -60px;
  font-weight: bold;
  justify-content: center;
  width: 40px;
  height: 28px;
  font-size: 24px;
  color: black;
  transform: rotate(-90deg);
}
#order .detail {
  margin: 10px;
  width: 350px;
  height: 150px;
  border-radius: 10px;
  background-color: white;
}
#order .description {
  flex-direction: column;
}
#order .description h1 {
  margin: 5px 5px 0 0;
  padding-top: 8px;
  text-align: center;
  color: white;
  font-size: 14px;
  width: 235px;
  height: 33px;
  background-color: #1F3BE5;
  text-transform: uppercase;
}
#order .description > div {
  flex-direction: column;
  text-align: center;
  width: 230px;
}
#order .description > div .extract {
  width: 230px;
  justify-content: space-between;
}
#order .description > div p {
  font-size: 16px;
  text-transform: uppercase;
  margin: 4px;
}
#order .icon {
  margin-left: 5px;
  width: 70px;
  height: 150px;
  justify-content: space-around;
  flex-direction: column;
  border-left: dashed rgb(0, 0, 0) 2px;
}
#order .icon a {
  margin-left: 10px;
}
#order .icon a img {
  margin: 8px;
  width: 17px;
  height: 100%;
}

@media (min-width: 1200px) {
  #order {
    flex-direction: row;
    height: 250px;
    width: 100%;
    align-items: center;
    justify-content: start;
    margin-left: 20px;
  }
}
.app .header {
  width: 100%;
}
.app .pay {
  align-items: center;
  justify-content: center;
}
.app .pay .card {
  background-color: var(--white);
  width: 100%;
  margin-bottom: 0;
}
.app .pay .card section {
  flex-direction: column;
  padding: 20px;
  width: 100%;
  max-width: 600px;
  height: 100vh;
}
.app .pay .card section .field {
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 10px;
  height: 50px;
}
.app .pay .card section .field input {
  width: 100%;
  border: none;
  font-size: 16px;
  color: rgba(31, 37, 37, 0.5);
}
.app .pay .card section .field :focus {
  outline: 0;
}
.app .pay .card section .field:hover {
  border: 1px solid var(--blue);
}
.app .pay .card section .fields {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.app .pay .card section .fields input {
  width: 100px;
  font-size: 16px;
  outline: 0;
}
.app .pay .card section .fields input:hover {
  border: 1px solid var(--blue);
}
.app .pay .card section .fields :last-child {
  flex: 2;
  margin-left: 5px;
}
.app .pay .card button {
  background-color: var(--blue);
  color: var(--white);
  text-transform: uppercase;
  padding: 10px;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 65px;
  border: transparent;
  position: fixed;
  left: 0;
  bottom: 0;
}

@media (min-width: 1024px) {
  .app .header {
    position: relative;
  }
  .app .pay .card {
    width: 600px;
  }
  .app .pay .card section .fields input {
    width: 50%;
  }
  .app .pay .card section .fields :last-child {
    flex: 1;
  }
  .app .pay .card button {
    position: sticky;
    width: 100%;
  }
}

/*# sourceMappingURL=main.css.map */
